<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
		<link rel="stylesheet" href="./../styles.css">
    <title>Cat Poop Cookies</title>
  </head>
	<body class="poop">
    <h1 class="ch1">Cat Poop Cookies</h1>
		<img src="https://www.allrecipes.com/thmb/NY5EXYU_AIuuPUHj827ZtOJL14w=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/9851-3cc8356d77e24bada5caa938d73fc14b.jpg" alt="very yummy cat poop cookies" height="750" width="750">
		<h2 class="ch2">Description</h2>
		<p class="cp">These showstoppers are great at parties. For added effect, mix in coconut (tapeworms) ramen noodles (roundworms), or peanuts. You can also coat the scoop with melted chocolate for a startling effect.</p>
		<h2 class="ch2">Ingredients</h2>
		<ul class="cu">
			<li>¼ cup honey</li>
			<li>¼ cup molasses</li>
			<li>⅔ cup butter</li>
			<li>1 egg</li>
			<li>2 ⅓ cups whole wheat flour</li>
			<li>½ teaspoon ground cinnamon</li>
			<li>½ teaspoon ground ginger</li>
			<li>½ teaspoon ground cloves</li>
			<li>1 (32 ounce) package wheat and barley nugget cereal (e.g. Grape-Nuts™)</li>
			<li>½ cup crushed ramen noodles</li>
		</ul>
		<h2 class="ch2">Steps</h2>
		<ol class="co">
			<li>In a medium bowl, Microwave the honey until it bubbles. This may take up to 1 minute. Stir in the molasses, butter and egg. Beat until smooth. Stir in the flour, cinnamon, ginger, and cloves until combined. Then add the dramatic additions of your choice such as coconut, ramen, chocolate chips, or peanuts. Chill dough until firm.</li>
			<li>Preheat oven to 350 degrees F (175 degrees C). Roll dough into logs about 3/4 inch in diameter. Cut into pieces the approximate length of cat poop. Roll pieces in the cereal, place on an unprepared cookie sheet, and bake for 10 to 15 minutes in the preheated oven.</li>
			<li>Serve the cookies in a disposable cat litter box, on a bed of cereal, with a brand new litterbox scoop. Add plastic flies, and dip the litter scoop in chocolate for added fun.</li>
		</ol>
	</body>
</html>